{
  "name": "HiveApp - Token Gated Chat",
  "short_name": "HiveApp",
  "description": "Modern token-gated chat application with Web3 authentication",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/hive.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hive.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["social", "communication", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["window-controls-overlay", "standalone"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+hiveapp",
      "url": "/?action=%s"
    }
  ],
  "shortcuts": [
    {
      "name": "My Hives",
      "short_name": "Hives",
      "description": "View your conversations",
      "url": "/?tab=chats",
      "icons": [
        {
          "src": "/hive.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Explore",
      "short_name": "Explore",
      "description": "Discover new hives",
      "url": "/?tab=explore",
      "icons": [
        {
          "src": "/hive.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
